@media (max-width: 767px) {
    body {
        display: flex;
        flex-direction: column;
        background-color: var(--color-grey-2);
        align-items: center;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .header-profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 1.25rem;
        margin-top: 1.8125rem;
        margin-bottom: 2.375rem;
    }

    .header-profile .header-div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.25rem;
        flex-direction: row;
    }

    .header-profile .header-div img {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: .125rem solid var(--color-brand-2);
    }

    .header-profile .header-div h1 a {
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-1);
        line-height: var(--line-height-4);
        color: var(--color-grey-7);
        text-decoration: none;
        color: var(--color-grey-7);
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .header-profile .header-div p {
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-2);
        line-height: var(--line-height-4);
        text-decoration: none;
        color: var(--color-grey-6);
    }

    .header-profile button {
        background-color: var(--color-grey-3);
        width: 8.5625rem;
        height: 2.375rem;
        color: var(--color-grey-7);
        border-radius: var(--radius-2);
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-1);
        line-height: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-profile button:hover {
        background-color: var(--color-grey-1);
        color: var(--color-grey-7);
    }

    .header-profile button:active {
        background-color: var(--color-grey-4);
        color: var(--color-grey-7);
    }

    .section-posts {
        display: flex;
        justify-content: center;
        width: 90vw;
        padding-bottom: 5vw;
    }

    .loading-div {
        display: flex;
        height: 10vh;
        width: 50vw;
        border-radius: var(--radius-1);
        background-color: var(--color-grey-2);
        justify-content: center;
        align-items: center;
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-1);
        line-height: var(--line-height-1);
        color: var(--color-grey-7);
    }

    .div-empty {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem 1.875rem;
        border-radius: var(--radius-2);
        background-color: var(--color-grey-1);
        border: .125rem dashed var(--color-grey-4);
    }

    .h1-div-empty {
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-1);
        line-height: var(--line-height-1);
        color: var(--color-grey-7);
    }

    .section-posts ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.375rem;
    }

    .section-posts ul li div {
        border: .125rem solid var(--color-grey-4);
        border-radius: var(--radius-2);
        height: fit-content;
        width: 90vw;
        padding: 2.5rem 1.6875rem;
    }

    .section-posts ul li div h1 {
        font-size: var(--font-size-2);
        font-weight: var(--font-weight-2);
        line-height: var(--line-height-2);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 70vw;
        color: var(--color-grey-7);
        margin-bottom: 1.3125rem;
    }

    .section-posts ul li div p {
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-3);
        line-height: var(--line-height-1);
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--color-grey-6);
        margin-bottom: 1.6875rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .section-posts ul li div button {
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-2);
        line-height: var(--line-height-3);
        padding: .3438rem .5rem;
        color: var(--color-grey-7);
        background-color: transparent;
        border: .125rem solid var(--color-grey-7);
        border-radius: var(--radius-1);
    }

    .section-posts ul li div button:hover {
        background-color: var(--color-brand-2);
        border: .125rem solid var(--color-brand-2);
    }

    .section-posts ul li div button:active {
        background-color: var(--color-brand-1);
        border: .125rem solid var(--color-brand-1);
    }
}

@media (min-width: 767px) {
    body {
        display: flex;
        flex-direction: column;
        background-color: var(--color-grey-2);
        align-items: center;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .header-profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin-top: 3.8125rem;
        margin-bottom: 4.375rem;
        width: 49rem;
    }


    .header-profile .header-div {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        flex-direction: row;
    }

    .header-profile .header-div img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        border: .125rem solid var(--color-brand-2);
    }

    .header-profile .header-div h1 a {
        font-size: var(--font-size-6);
        font-weight: var(--font-weight-0);
        line-height: var(--line-height-4);
        color: var(--color-grey-7);
        text-decoration: none;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .header-profile .header-div p {
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-2);
        line-height: var(--line-height-4);
        text-decoration: none;
        color: var(--color-grey-6);
    }

    .header-profile button {
        background-color: var(--color-grey-3);
        width: 10.5625rem;
        height: 2.375rem;
        color: var(--color-grey-7);
        border-radius: var(--radius-2);
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-1);
        line-height: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-profile button:hover {
        background-color: var(--color-grey-1);
        color: var(--color-grey-7);
    }

    .section-posts {
        display: flex;
        max-width: 49rem;
        justify-content: center;
        padding-bottom: 2rem;
    }

    .loading-div {
        display: flex;
        height: 10vh;
        width: 50vw;
        border-radius: var(--radius-1);
        background-color: var(--color-grey-2);
        justify-content: center;
        align-items: center;
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-1);
        line-height: var(--line-height-1);
        color: var(--color-grey-7);
    }

    .div-empty {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem 1.875rem;
        border-radius: var(--radius-2);
        background-color: var(--color-grey-1);
        border: .125rem dashed var(--color-grey-4);
    }

    .h1-div-empty {
        font-size: var(--font-size-4);
        font-weight: var(--font-weight-1);
        line-height: var(--line-height-1);
        color: var(--color-grey-7);
    }

    .section-posts ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.375rem;
    }

    .section-posts ul li {
        width: 23.8125rem;
    }

    .section-posts ul li div {
        position: relative;
        border: .125rem solid var(--color-grey-4);
        border-radius: var(--radius-2);
        max-width: 23.8125rem;
        height: 15.1875rem;
        padding: 2.5rem 1.6875rem;
    }

    .section-posts ul li div:hover {
        border: .125rem solid var(--color-grey-7);
        background-color: var(--color-grey-1);
    }

    .section-posts ul li div h1 {
        font-size: var(--font-size-2);
        font-weight: var(--font-weight-2);
        line-height: var(--line-height-2);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 82%;
        color: var(--color-grey-7);
        margin-bottom: 1.3125rem;
    }

    .section-posts ul li div p {
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-3);
        line-height: var(--line-height-1);
        color: var(--color-grey-6);
        margin-bottom: 1.6875rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .section-posts ul li div button {
        position: absolute;
        bottom: 2.4375rem;
        left: 1.6875rem;
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-2);
        line-height: var(--line-height-3);
        padding: .3438rem .5rem;
        color: var(--color-grey-7);
        background-color: transparent;
        border: .125rem solid var(--color-grey-7);
        border-radius: var(--radius-1);
    }

    .section-posts ul li div button:hover {
        background-color: var(--color-brand-2);
        border: .125rem solid var(--color-brand-2);
    }

    .section-posts ul li div button:active {
        background-color: var(--color-brand-1);
        border: .125rem solid var(--color-brand-1);
    }
}